TcClone/MainWindow.xaml

<Window x:Class="TcClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TC" Height="482" Width="750" Loaded="Window1_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="4,97,0,3" Name="listView1" HorizontalAlignment="Left" Width="400" BorderBrush="Black" ItemsSource="{Binding}" SelectionChanged="listView1_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
           
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Ext}" Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ext" >Ext</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size" >Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="left_listViewItem_MouseDoubleClick"/>
                    <EventSetter Event="ListViewItem.PreviewMouseLeftButtonUp" Handler="left_ListViewItem_PreviewMouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Margin="274,97,2,3" Name="listView2" BorderBrush="Black" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Ext}" Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ext" >Ext</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size" >Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="right_listViewItem_MouseDoubleClick"/>
                    <EventSetter Event="ListViewItem.PreviewMouseLeftButtonUp" Handler="right_ListViewItem_PreviewMouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="cmdOpen" Content="Open" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" ToolTip="Megnyitás" Click="cmdOpen_Click"/>
        <Button x:Name="cmdCopy" Content="Copy" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Width="75" Click="cmdCopy_Click" Grid.Column="1"/>
        <Button x:Name="cmdMove" Content="Move" HorizontalAlignment="Left" Margin="111,7,0,0" VerticalAlignment="Top" Width="75" Click="cmdMove_Click" Grid.Column="1"/>
        <Button x:Name="cmdDelete" Content="Delete" HorizontalAlignment="Left" Margin="212,7,0,0" VerticalAlignment="Top" Width="75" Click="cmdDelete_Click" Grid.Column="1"/>
        <Label x:Name="leftSelected" Content="" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="361" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="rightSelected" Content="" HorizontalAlignment="Left" Margin="276,71,0,0" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="cmdNew" Content="New folder" HorizontalAlignment="Left" Margin="319,7,0,0" VerticalAlignment="Top" Width="75" Click="cmdNew_Click" Grid.Column="1"/>
        <TextBox x:Name="txtfolder" HorizontalAlignment="Left" Height="23" Margin="319,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblfile" Content="" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
